server.port=8770

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Allow bean definition overriding to resolve potential conflicts
spring.main.allow-bean-definition-overriding=true

# Spring Cloud Gateway Routes Configuration

# Route to BuyerService
spring.cloud.gateway.routes[0].id=BuyerService
spring.cloud.gateway.routes[0].uri=lb://BuyerService
spring.cloud.gateway.routes[0].predicates[0]=Path=/revshop/**

# Static route for BuyerService images
spring.cloud.gateway.routes[1].id=BuyerService-Static
spring.cloud.gateway.routes[1].uri=lb://BuyerService
spring.cloud.gateway.routes[1].predicates[0]=Path=/images/**

# Route to SellerService
spring.cloud.gateway.routes[2].id=SellerService
spring.cloud.gateway.routes[2].uri=lb://SellerService
spring.cloud.gateway.routes[2].predicates[0]=Path=/seller/**

# Static route for SellerService images
spring.cloud.gateway.routes[3].id=SellerService-Static
spring.cloud.gateway.routes[3].uri=lb://SellerService
spring.cloud.gateway.routes[3].predicates[0]=Path=/images/**

# Route to ProductService
spring.cloud.gateway.routes[4].id=ProductService
spring.cloud.gateway.routes[4].uri=lb://productservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/products/**

# Route to CartService
spring.cloud.gateway.routes[5].id=CartService
spring.cloud.gateway.routes[5].uri=lb://CartService
spring.cloud.gateway.routes[5].predicates[0]=Path=/cart/**

# Route to WishlistService
spring.cloud.gateway.routes[6].id=WishService
spring.cloud.gateway.routes[6].uri=lb://WishlistService
spring.cloud.gateway.routes[6].predicates[0]=Path=/wish/**

# Route to OrderService (fixed double-slash)
spring.cloud.gateway.routes[7].id=OrderService
spring.cloud.gateway.routes[7].uri=lb://OrderService
spring.cloud.gateway.routes[7].predicates[0]=Path=/order/**
